CREATE OR ALTER procedure update_blob (
    ns varchar(6),
    var_tar varchar(5000),
    tar_nak varchar(500),
    mes_pot varchar(1000),
    pot_otk varchar(1000),
    "POWER" varchar(100),
    prof_nagr varchar(100),
    ns_time varchar(50),
    kon_time varchar(50),
    month_ varchar(10),
    arhiv_ varchar(200),
    date_time timestamp,
    inc integer = 0)
as
declare variable ns_ integer;
declare variable spol_ integer;
declare variable month1 varchar(10);
declare variable rez_ integer;
begin
  /* Procedure Text */
  if (inc = 0) then
    select inc, hashw, arh
    from tmp
    where ns = :ns
    into ns_, month1, spol_;
  else
    select inc, hashw, arh
    from tmp
    where ns = :ns and
          inc = :inc
    into ns_, month1, spol_;

  if (month1 is null) then
    month1 = '-1';

  /*ARHIV*/
  if (tar_nak <> '777' and
      month1 <> month_) then
  begin
    select rez
    from arhiv
    where cod = :ns_
    into rez_;

    if (rez_ + 1 is null) then
      rez_ = 0;

    execute procedure insert_blob(:ns_, :var_tar, :tar_nak, :mes_pot, :pot_otk, :power, :prof_nagr, :ns_time, :kon_time,
        :spol_, :date_time)
        returning_values spol_;

    update tmp
    set hashw = :month_,
        arh = :spol_
    where inc = :ns_;

    if (rez_ + 1 = 1) then
      update arhiv
      set m1 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 2) then
      update arhiv
      set m2 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 3) then
      update arhiv
      set m3 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 4) then
      update arhiv
      set m4 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 5) then
      update arhiv
      set m5 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 6) then
      update arhiv
      set m6 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 7) then
      update arhiv
      set m7 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 8) then
      update arhiv
      set m8 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 9) then
      update arhiv
      set m9 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 10) then
      update arhiv
      set m10 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 11) then
      update arhiv
      set m11 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 12) then
      update arhiv
      set m12 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 13) then
      update arhiv
      set m13 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 14) then
      update arhiv
      set m14 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 15) then
      update arhiv
      set m15 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 16) then
      update arhiv
      set m16 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 17) then
      update arhiv
      set m17 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 18) then
      update arhiv
      set m18 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 19) then
      update arhiv
      set m19 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 20) then
      update arhiv
      set m20 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 21) then
      update arhiv
      set m21 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 22) then
      update arhiv
      set m22 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 23) then
      update arhiv
      set m23 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 24) then
      update arhiv
      set m24 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 25) then
      update arhiv
      set m25 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 26) then
      update arhiv
      set m26 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 27) then
      update arhiv
      set m27 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 28) then
      update arhiv
      set m28 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 29) then
      update arhiv
      set m29 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 30) then
      update arhiv
      set m30 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 31) then
      update arhiv
      set m31 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 32) then
      update arhiv
      set m32 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 33) then
      update arhiv
      set m33 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 34) then
      update arhiv
      set m34 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 35) then
      update arhiv
      set m35 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
    if (rez_ + 1 = 36) then
      update arhiv
      set m36 = :arhiv_,
          rez = :rez_ + 1
      where cod = :ns_;
  end
  else
  begin
    execute procedure insert_blob(:ns_, :var_tar, :tar_nak, :mes_pot, :pot_otk, :power, :prof_nagr, :ns_time, :kon_time,
        :spol_, :date_time)
        returning_values spol_;
    update tmp
    set hashw = :month_,
        arh = :spol_
    where inc = :ns_;
  end

  /*ARHIV*/

  if (tar_nak <> '777' and
      var_tar = '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      pot_otk = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (prof_nagr <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      power = '777') then


    update kv_konfig
    set prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      pot_otk <> '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      power <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      prof_nagr <> '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      power = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      prof_nagr <> '777' and
      var_tar = '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      power = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      tar_nak <> '777' and
      var_tar = '777' and
      mes_pot = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      prof_nagr <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      pot_otk = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      mes_pot <> '777' and
      var_tar = '777' and
      pot_otk = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      var_tar <> '777' and
      tar_nak = '777' and
      pot_otk = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      mes_pot <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      tar_nak <> '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      power <> '777' and
      var_tar = '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      prof_nagr <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      power = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      power <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      pot_otk = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      power <> '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      prof_nagr <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      pot_otk = '777' and
      power = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      prof_nagr <> '777' and
      var_tar <> '777' and
      tar_nak = '777' and
      pot_otk = '777' and
      power = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      prof_nagr <> '777' and
      pot_otk <> '777' and
      var_tar = '777' and
      mes_pot = '777' and
      power = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      tar_nak <> '777' and
      mes_pot <> '777' and
      pot_otk = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      var_tar <> '777' and
      tar_nak <> '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      pot_otk <> '777' and
      prof_nagr <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      power = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      prof_nagr <> '777' and
      mes_pot <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      pot_otk = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      mes_pot <> '777' and
      power <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      prof_nagr <> '777' and
      var_tar <> '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      pot_otk = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      mes_pot <> '777' and
      var_tar <> '777' and
      tar_nak = '777' and
      pot_otk = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (prof_nagr <> '777' and
      var_tar <> '777' and
      tar_nak <> '777' and
      mes_pot = '777' and
      pot_otk = '777' and
      power = '777') then


    update kv_konfig
    set prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      pot_otk <> '777' and
      mes_pot <> '777' and
      tar_nak = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      pot_otk <> '777' and
      tar_nak <> '777' and
      var_tar = '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      pot_otk <> '777' and
      tar_nak <> '777' and
      var_tar = '777' and
      mes_pot = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (prof_nagr <> '777' and
      pot_otk <> '777' and
      var_tar <> '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      power = '777') then


    update kv_konfig
    set prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      mes_pot <> '777' and
      prof_nagr <> '777' and
      var_tar = '777' and
      pot_otk = '777' and
      power = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      prof_nagr <> '777' and
      power <> '777' and
      var_tar = '777' and
      tar_nak = '777' and
      mes_pot = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      prof_nagr <> '777' and
      tar_nak <> '777' and
      var_tar = '777' and
      mes_pot = '777' and
      pot_otk = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      pot_otk <> '777' and
      power <> '777' and
      tar_nak = '777' and
      mes_pot = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      mes_pot <> '777' and
      tar_nak <> '777' and
      power <> '777' and
      var_tar = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      var_tar <> '777' and
      mes_pot <> '777' and
      pot_otk <> '777' and
      power = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      tar_nak <> '777' and
      power <> '777' and
      var_tar <> '777' and
      pot_otk = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      pot_otk <> '777' and
      prof_nagr <> '777' and
      var_tar <> '777' and
      tar_nak = '777' and
      mes_pot = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      power <> '777' and
      var_tar <> '777' and
      prof_nagr <> '777' and
      mes_pot = '777' and
      pot_otk = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      prof_nagr <> '777' and
      mes_pot <> '777' and
      tar_nak <> '777' and
      var_tar = '777' and
      pot_otk = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (pot_otk <> '777' and
      power <> '777' and
      prof_nagr <> '777' and
      mes_pot <> '777' and
      var_tar = '777' and
      tar_nak = '777') then


    update kv_konfig
    set pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      power <> '777' and
      mes_pot <> '777' and
      prof_nagr <> '777' and
      tar_nak = '777' and
      pot_otk = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (prof_nagr <> '777' and
      tar_nak <> '777' and
      pot_otk <> '777' and
      mes_pot <> '777' and
      var_tar = '777' and
      power = '777') then


    update kv_konfig
    set prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      pot_otk <> '777' and
      tar_nak <> '777' and
      prof_nagr <> '777' and
      var_tar = '777' and
      mes_pot = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      tar_nak <> '777' and
      prof_nagr <> '777' and
      mes_pot <> '777' and
      pot_otk = '777' and
      power = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      pot_otk <> '777' and
      power <> '777' and
      var_tar <> '777' and
      tar_nak = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      tar_nak <> '777' and
      prof_nagr <> '777' and
      pot_otk <> '777' and
      mes_pot = '777' and
      power = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (mes_pot <> '777' and
      pot_otk <> '777' and
      prof_nagr <> '777' and
      var_tar <> '777' and
      tar_nak = '777' and
      power = '777') then


    update kv_konfig
    set mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      pot_otk <> '777' and
      power <> '777' and
      var_tar <> '777' and
      mes_pot = '777' and
      prof_nagr = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (power <> '777' and
      tar_nak <> '777' and
      mes_pot <> '777' and
      prof_nagr <> '777' and
      pot_otk <> '777' and
      var_tar = '777') then


    update kv_konfig
    set power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (tar_nak <> '777' and
      mes_pot <> '777' and
      prof_nagr <> '777' and
      power <> '777' and
      var_tar <> '777' and
      pot_otk = '777') then


    update kv_konfig
    set tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      tar_nak <> '777' and
      pot_otk <> '777' and
      prof_nagr <> '777' and
      mes_pot <> '777' and
      power = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      pot_otk <> '777' and
      mes_pot <> '777' and
      prof_nagr <> '777' and
      power <> '777' and
      tar_nak = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      prof_nagr <> '777' and
      power <> '777' and
      pot_otk <> '777' and
      tar_nak <> '777' and
      mes_pot = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      power <> '777' and
      mes_pot <> '777' and
      tar_nak <> '777' and
      pot_otk <> '777' and
      prof_nagr = '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  if (var_tar <> '777' and
      tar_nak <> '777' and
      mes_pot <> '777' and
      pot_otk <> '777' and
      power <> '777' and
      prof_nagr <> '777') then


    update kv_konfig
    set var_tar1 = var_tar,
        var_tar = :var_tar,
        var_tar_time1 = var_tar_time,
        var_tar_time = :ns_time,
        tar_nak1 = tar_nak,
        tar_nak = :tar_nak,
        tar_nak_time1 = tar_nak_time,
        tar_nak_time = :ns_time,
        mes_pot1 = mes_pot,
        mes_pot = :mes_pot,
        mes_pot_time1 = mes_pot_time,
        mes_pot_time = :ns_time,
        pot_otk1 = pot_otk,
        pot_otk = :pot_otk,
        pot_otk_time1 = pot_otk_time,
        pot_otk_time = :ns_time,
        power1 = power,
        power = :power,
        power_time1 = power_time,
        power_time = :ns_time,
        prof_nagr1 = prof_nagr,
        prof_nagr = :prof_nagr,
        prof_nagr_time1 = prof_nagr_time,
        prof_nagr_time = :ns_time,
        timec = :ns_time,
        times = :kon_time
    where cod = :ns_;

  suspend;
end